.containe-main {
  margin-top: 35px;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "logo carousel-logo"
    "carousel-flyers flyers"
    "miniature carousel-miniature";
  gap: 20px;
}
.containe-main .logo {
  grid-area: logo;
  display: flex;
  justify-content: center;
  align-items: center;
}
.containe-main .carousel-logo {
  grid-area: carousel-logo;
  display: flex;
  justify-content: center;
  align-items: center;
}
.containe-main .flyers {
  grid-area: flyers;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.containe-main .carousel-flyers {
  grid-area: carousel-flyers;
  display: flex;
  justify-content: center;
  align-items: center;
}
.containe-main .miniature {
  grid-area: miniature;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.containe-main .carousel-miniature {
  grid-area: carousel-miniature;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo,
.flyers,
.miniature,
.montage,
.coding {
  font-size: 60px;
  color: #bda039;
}

.carousel {
  display: flex;
  align-items: center;
}

.carousel-img {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.carousel button {
  height: 100px;
  font-size: 60px;
  color: #fff;
  border: none;
  outline: none;
  background-color: #000;
}

.carousel-img img {
  width: 100%;
  border-radius: 20px;
}

@media screen and (max-width: 768px) {
  .containe-main {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-areas:
      "logo"
      "carousel-logo"
      "flyers"
      "carousel-flyers"
      "miniature"
      "carousel-miniature";
  }
  .logo,
  .flyers,
  .miniature,
  .montage,
  .coding {
    font-size: 40px;
  }
}
